plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    fabric()
}
//print new File(project(":common").getRootDir(), "/common/src/main/generated")
loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
    runs {
        client {
            vmArg "-Dmixin.debug.export=true"
            vmArg "-Dmixin.debug.verbose=true"
        }
        //坑爹datagen
//        datagen {
//            inherit client
//            name "Data Generation"
//            vmArg "-Dfabric-api.datagen"
//            vmArg "-Dfabric-api.datagen.output-dir=" + new File(project(":common").getProjectDir(), "/src/main/generated")
//            vmArg "-Dfabric-api.datagen.modid=candycraftce"
//            vmArg "-Dfabric-api.datagen.strict-validation"
//            runDir "build/datagen"
//        }
    }

}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

repositories {
    flatDir {
        dir "libs"
        content { includeGroup "local" }
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    // Remove the next line if you don't want to depend on the API
//    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    modRuntimeOnly "local:appleskin-fabric-mc1.20.1:2.5.1"
    modRuntimeOnly "local:cloth-config:11.1.106-fabric"
    modRuntimeOnly "local:BetterTags-1.20.1-Fabric:1.3"

    modCompileOnly "mezz.jei:jei-1.20.1-fabric-api:15.2.0.25"
    modRuntimeOnly "mezz.jei:jei-1.20.1-fabric:15.2.0.25"

    modImplementation "curse.maven:jade-324717:4792447"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    classifier "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier null
}

jar {
    classifier "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
