# CandyCraftCE

./: .gitattributes  .gitignore  CCBlockManager  CCItemManager  README.md  README_cn.md  build.gradle  gradle.properties  settings.gradle  新建 microsoft excel 工作表.csv
common/: build.gradle
common/src/main/java/cn/breadnicecat/candycraftce/: Bindings.java  CandyCraftCE.java  EngineFeatures.java
common/src/main/java/cn/breadnicecat/candycraftce/block/: BlockEntry.java  CBlockBuilder.java  CBlockTags.java  CBlocks.java  CFluidBuilder.java  CFluids.java  FlowingFluidEntry.java  FluidEntry.java  PuddingColor.java
common/src/main/java/cn/breadnicecat/candycraftce/entity/: CEntities.java  CEntityBuilder.java  CEntityTypes.java  EntityEntry.java
common/src/main/java/cn/breadnicecat/candycraftce/item/: CArmorMaterials.java  CCTab.java  CDataComponents.java  CEnchantments.java  CItemBuilder.java  CItemTags.java  CItems.java  CSugarFuels.java  CTiers.java  DataComponentEntry.java  ICandyBuilder.java  ItemEntry.java
common/src/main/java/cn/breadnicecat/candycraftce/level/: CBiomes.java  CConfiguredCarver.java  CConfiguredFeatures.java  CConfiguredFeaturesData.java  CDimInit.java  CDimTypes.java  CDims.java  CPlacedFeatures.java  CandiedCherryFoliagePlacer.java  CaramelPortal.java  PuddingColor.java
common/src/main/java/cn/breadnicecat/candycraftce/misc/: CDamageTypes.java  CEggProject.java  CGameRules.java  CGenshin.java  CHaGens.java  CSugarFuels.java  PuddingColor.java  TierImpl.java
common/src/main/java/cn/breadnicecat/candycraftce/mixin/: AxeItemAccessor.java  BiomeAccessor.java  MixinAbstractArrow.java  MixinBiome.java  MixinBlockColors.java  MixinBlockEntityWithoutLevelRenderer.java  MixinBucketItem.java  MixinClientLevel.java  MixinEatBlockGoal.java  MixinEntity.java  MixinFarmBlock.java  MixinItem.java  MixinItemColors.java  MixinItemRenderer.java  MixinItemStack.java  MixinLayerDefinitions.java  MixinLivingEntity.java  MixinModelBakery.java  MixinNoiseBasedChunkGenerator.java  MixinParticleEngine.java  MixinPlayer.java  MixinPlayerRenderer.java  MixinRaidGardenGoal.java  MixinSplashManager.java  ThrownTridentAccessor.java  ThrownTridentRendererAccessor.java
common/src/main/java/cn/breadnicecat/candycraftce/mixin_ref/: $ItemRenderer.java  $LivingEntity.java  package-info.java
common/src/main/java/cn/breadnicecat/candycraftce/network/: BossBarPayload.java  CNetworkMgr.java
common/src/main/java/cn/breadnicecat/candycraftce/particle/: CParticles.java  CaramelPortalParticle.java  ParticleEntry.java
common/src/main/java/cn/breadnicecat/candycraftce/poi/: CPoiTypes.java  PoiTypeEntry.java
common/src/main/java/cn/breadnicecat/candycraftce/recipe/: CRecipeTypes.java  RecipeSerializerExt.java  RecipeTypeEntry.java
common/src/main/java/cn/breadnicecat/candycraftce/registration/: RegistrationEntry.java  RegistryEntry.java
common/src/main/java/cn/breadnicecat/candycraftce/sound/: CJukeboxSound.java  CSoundEvents.java  CSoundTypes.java  SoundEntry.java
common/src/main/java/cn/breadnicecat/candycraftce/utils/: Axes.java  CDataAccessors.java  CLogUtils.java  CacheableBlockGetter.java  CommonUtils.java  HolderSupplier.java  ItemStackList.java  ItemUtils.java  LevelUtils.java  MthUtils.java  RecordEntry.java  RegistryEntry.java  RenderUtils.java  ResourceUtils.java  SimpleEntry.java  TickUtils.java  WrappedEntry.java
common/src/main/resources/: architectury.common.json  candycraftce-common.mixins.json  candycraftce.accesswidener
common/src/main/resources/assets/candycraftce/models/block/: alchemy_mixer.json  alchemy_mixer_content_1.json  alchemy_mixer_content_2.json  alchemy_mixer_content_3.json  alchemy_mixer_content_4.json  alchemy_mixer_liquid.json  alchemy_mixer_rope.json  caramel_liquid.json  caramel_portal_y.json  chewing_gum_puddle.json  custard_pudding.json  mixed_cube.json  ore.json  teleporter.json
common/src/main/resources/assets/candycraftce/models/entity/: monarch_mecha.catmodel
common/src/main/resources/assets/candycraftce/models/item/: caramel_bow.json  caramel_bow_1.json  caramel_bow_2.json  caramel_bow_3.json  licorice_spear_in_hand.json  licorice_spear_throwing.json
common/src/main/resources/assets/candycraftce/textures/block/: jelly_dungeon_teleporter.png.mcmeta
common/src/main/resources/assets/candycraftce/textures/item/: idebug.png.mcmeta
common/src/main/resources/data/candycraftce/dimension/: candyland.json  dungeons.json
common/src/main/resources/data/candycraftce/dimension_type/: candyland_type.json  dungeons.json
common/src/main/resources/data/candycraftce/worldgen/biome/: caramel_forest.json  chocolate_forest.json  deep_sugar_ocean.json  dungeons.json  enchanted_forest.json  ice_cream_forest.json  ice_cream_plains.json  pudding_plains.json  sugar_beach.json  sugar_ocean.json  sugar_river.json  warm_sugar_ocean.json
common/src/main/resources/data/candycraftce/worldgen/configured_carver/: canyon.json  cave.json  cave_extra_underground.json
common/src/main/resources/data/candycraftce/worldgen/configured_feature/: chocolate_cf_forest.json  chocolate_plains.json  flower_patch.json  grass_patch.json  honeycomb_ore.json  jelly_ore.json  licorice_ore.json  mint_flower_patch.json  nougat_ore.json  pez_ore.json  sweet_grass_patch.json  trees_forest_cf.json  trees_plains_cf.json  trees_pudding.json  water_grass_patch.json  white_cf_forest.json
fabric/: build.gradle
fabric/src/main/resources/: candycraftce.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: candycraftce.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: candycraftce.mixins.json  pack.mcmeta
test/: .gitignore  build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/cn/breadnicecat/: AT.java  COLL.java  UnmodifiableBNodes.java
test/src/main/java/cn/breadnicecat/minecraft/: Main.java  ResourceManager.java
test/src/main/java/cn/test/: AT.java  COLL.java  Env.java  UnmodifiableBNodes.java  kotlintest.kt
test/src/main/java/cn/test/minecraft/: Main.java  ResourceManager.java
(+413 files in other folders)
