# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
maven_group=cn.breadnicecat.candycraftce
minecraft_version=1.21
mod_id=candycraftce
mod_version=1.1.0
enabled_platforms=fabric,neoforge
# Versions
parchment_version=parchment-1.21:2024.07.28@zip
neoforge_version=21.0.143
fabric_loader_version=0.16.2
fabric_api_version=0.102.0+1.21
architectury_version=13.0.8
jei_version=19.8.2.99
