# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false
# Mod Properties
mod_version=1.1.0
maven_group=cn.breadnicecat.candycraftce
minecraft_version=1.21
archives_base_name=candycraftce
# Engine Settings
enabled_platforms=fabric,neoforge
parchment_version=parchment-1.21:2024.07.28@zip
#    #forge_version=1.20.1-47.1.43
neoforge_version=21.0.143
fabric_loader_version=0.16.2
# Dependencies
fabric_api_version=0.102.0+1.21
jei_version=19.8.2.99
