pluginManagement {
    repositories {
        if (Locale.getDefault() == Locale.CHINA) {
            maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
//include("quilt")
include("forge")

rootProject.name = "candycraftce"
