pluginManagement {
    repositories {
//		maven{ url = '../local-plugin-repository'}
        if (Locale.getDefault() == Locale.CHINA) {
            maven { url "https://maven.aliyun.com/repository/public" }
        }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
//include("quilt")
//include("forge")
include("neoforge")

rootProject.name = "candycraftce"
