architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/candycraftce.accesswidener")
}


dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
//    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    implementation 'org.codehaus.groovy:groovy:3.0.19'
    modCompileOnly("mezz.jei:jei-1.20.1-common-api:15.2.0.25")
    modRuntimeOnly("mezz.jei:jei-1.20.1-common:15.2.0.25")
}

sourceSets {
    main {
        resources {
            srcDirs += ['src/main/generated']
            exclude('reports/**')
            exclude('.cache/**')
        }
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
